<view class='cu-load load-modal'  wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../images/tabar/index3.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view wx:else>
<view class="cu-timeline" wx:for="{{list}}" wx:key="index">
  <view class="cu-time" wx:if="{{item.time}}">{{item.time}}</view>
  <view class="cu-item  {{item.style}} {{item.styleTow}}">
    <view class="content {{item.color}} shadow-blur">
      {{item.text}}
    </view>
  </view>
</view>
<text class="bottomText">先到这里啦，我会开心的记录每一天的 ~</text>
<text class="cuIcon-cameraadd addDaily" bindtap="textClick"></text></view>

