<!--miniprogram/pages/answerEnd/answerEnd.wxml-->
<view class="answerBox">
<view class="tioAnswe">
	<open-data type="userAvatarUrl" class="userinfoMin"></open-data>
	<open-data type="userNickName" class="TextpngMin"></open-data>
  </view>
  <view class="fenshu">恭喜获得</view>
  <view class="numberFen">{{answerNumber}}</view>
  <view class="bottomText">*分数将自动计入排名，排名根据累计分数排序</view>
  <button bindtap="goToMypage">返回首页</button>
</view>