
<view class='cu-load load-modal'  wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../images/tabar/index3.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view wx:else>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
	<view class="topBox cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{swiperList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
		{{item.title}}
	</view>
</scroll-view>
<view class="listBox">
	<view class="list padding-xl radius shadow-warp bg-white margin-top" wx:for="{{nameList}}" wx:key="index">
		<image class="Imgplay" src="{{ImgIndex==index&&Imgboole?'../../images/stop.png':'../../images/play.png'}}" bindtap="playTap" data-id="{{index}}" data-boole="{{Imgboole}}"></image>
		<p class="listP">{{item.meow_name_text}}</p>
		<view id="box" wx:if="{{ImgIndex==index&&Imgboole}}">
			<view></view>
			<view></view>
			<view></view>
			<view></view>
			<view></view>
			<view></view>
		</view>
	</view>
</view>
</view>